

########################################################################
##### ####
########################################################################
#Admin-------------------------
user=testregister@aaa.com
pass=Wakram_123
